[uwsgi]
chdir=/root/web_project
module=pro.wsgi:application
master=True
processes = 5
vacuum=True
max-requests=5000
daemonize=/root/web_project/logs/uwsgi.log

socket = /root/web_project/pro/web_project.sock
chown-socket = root:root
chmod-socket = 666
