[uwsgi]
base = /home/wchorong
chdir= %(base)/web_project
module=pro.wsgi:application
master=True
processes = 5
vacuum=True
max-requests=5000
daemonize=%(base)/web_project/logs/uwsgi.log
home = %(base)/web_venv

socket = %(base)/web_project/pro/web_project.sock
chown-socket = www-data:www-data
chmod-socket = 666
